<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="727.0" prefWidth="1122.0" stylesheets="@trashYourBenne.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.il4.view.MainViewController">
   <bottom>
      <AnchorPane prefHeight="279.0" prefWidth="1122.0" style="-fx-background-color: darkgrey;" BorderPane.alignment="CENTER">
         <children>
            <BarChart fx:id="actorWorkChart" layoutY="102.0" prefHeight="177.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="787.0" AnchorPane.topAnchor="102.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <AnchorPane prefHeight="90.0" prefWidth="1095.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="buttonStart" layoutX="12.0" layoutY="9.0" mnemonicParsing="false" onAction="#buttonStartClick" prefHeight="35.0" prefWidth="29.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="9.0">
                     <graphic>
                        <MaterialIconView glyphName="PLAY_ARROW" size="25" />
                     </graphic>
                  </Button>
                  <TextField fx:id="textFieldBucheronName" layoutX="201.0" layoutY="13.0" prefHeight="27.0" prefWidth="130.0" />
                  <Button fx:id="buttonAddBucheron" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#buttonAddBucheron" prefHeight="27.0" prefWidth="135.0" text="Add Bucheron" />
                  <TextField fx:id="textFieldTransporteurName" layoutX="548.0" layoutY="13.0" prefHeight="27.0" prefWidth="130.0" />
                  <Button layoutX="402.0" layoutY="13.0" mnemonicParsing="false" onAction="#buttonAddTransporteur" prefHeight="27.0" prefWidth="135.0" text="Add Transporteur" />
                  <TextField fx:id="textFieldOuvrierName" layoutX="910.0" layoutY="13.0" prefHeight="27.0" prefWidth="130.0" />
                  <Button layoutX="750.0" layoutY="13.0" mnemonicParsing="false" onAction="#buttonAddOuvrier" prefHeight="17.0" prefWidth="135.0" text="Add Ouvrier" />
                  <Button layoutX="530.0" layoutY="49.0" mnemonicParsing="false" onAction="#buttonAddBenneClick" prefHeight="27.0" prefWidth="87.0" text="Add Benne" />
                  <Spinner fx:id="spinnerTotalBenneToFill" layoutX="330.0" layoutY="49.0" prefHeight="27.0" prefWidth="102.0">
                     <tooltip>
                        <Tooltip text="Permet de définir le nombre de benne total à remplir, afin de déterminer à quel moment le traitement s'arrêtera." />
                     </tooltip>
                  </Spinner>
                  <Label layoutX="147.0" layoutY="54.0" text="Nombre de benne à remplir :" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="496.0" layoutY="79.0" prefHeight="200.0" prefWidth="500.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="294.0" prefWidth="842.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="5.0" layoutY="57.0" prefHeight="474.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <BorderPane prefWidth="150.0" BorderPane.alignment="CENTER">
                     <top>
                        <ListView fx:id="ListTransporteurWaitingBenneBucheron" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </ListView>
                     </top>
                     <bottom>
                        <ListView fx:id="ListBucheronWaitingBenne" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </ListView>
                     </bottom>
                     <center>
                        <VBox fx:id="fillingBennePane" alignment="CENTER" prefHeight="400.0" prefWidth="110.0" spacing="5.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </left>
               <right>
                  <BorderPane prefWidth="150.0" BorderPane.alignment="CENTER">
                     <top>
                        <ListView fx:id="ListOuvrierWaitingBenne" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </ListView>
                     </top>
                     <bottom>
                        <ListView fx:id="ListTransporteurWaitingBenneOuvrier" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </ListView>
                     </bottom>
                     <center>
                        <VBox fx:id="emptyingBennePane" alignment="CENTER" prefHeight="200.0" prefWidth="129.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </right>
               <top>
                  <VBox fx:id="transporteursPane" alignment="CENTER" prefHeight="176.0" prefWidth="218.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="angle" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="angle" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox fx:id="bucheronsPane" alignment="CENTER" prefHeight="337.0" prefWidth="180.0" spacing="5.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox fx:id="ouvriersPane" alignment="CENTER" prefHeight="572.0" prefWidth="198.0" spacing="5.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="angle" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="angle" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
