<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="727.0" prefWidth="1040.0" stylesheets="@trashYourBenne.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.il4.view.MainViewController">
   <center>
      <BorderPane prefHeight="727.0" prefWidth="792.0">
         <bottom>
            <AnchorPane prefHeight="97.0" prefWidth="830.0" style="-fx-background-color: darkgrey;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonStart" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#buttonStartClick" prefHeight="86.0" prefWidth="80.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <MaterialIconView glyphName="PLAY_ARROW" size="60" />
                     </graphic>
                  </Button>
                  <TextField fx:id="textFieldBucheronName" layoutX="620.0" layoutY="5.0" prefHeight="27.0" prefWidth="135.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="buttonAddBucheron" alignment="TOP_LEFT" disable="true" layoutX="490.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonAddBucheron" prefHeight="27.0" prefWidth="120.0" text="Bucheron" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <MaterialIconView glyphName="ACCOUNT_CIRCLE" size="15" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ajouter un bucheron" />
                     </tooltip></Button>
                  <TextField fx:id="textFieldTransporteurName" layoutX="620.0" layoutY="35.0" prefHeight="27.0" prefWidth="135.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="buttonAddTransporteur" alignment="TOP_LEFT" disable="true" layoutX="490.0" layoutY="35.0" mnemonicParsing="false" onAction="#buttonAddTransporteur" prefHeight="27.0" prefWidth="120.0" text="Transporteur" AnchorPane.rightAnchor="195.0">
                     <graphic>
                        <MaterialIconView glyphName="ACCOUNT_CIRCLE" size="15" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ajouter un transporteur" />
                     </tooltip></Button>
                  <TextField fx:id="textFieldOuvrierName" layoutX="620.0" layoutY="65.0" prefHeight="27.0" prefWidth="135.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="buttonAddOuvrier" alignment="TOP_LEFT" disable="true" layoutX="490.0" layoutY="65.0" mnemonicParsing="false" onAction="#buttonAddOuvrier" prefHeight="27.0" prefWidth="120.0" text="Ouvrier" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="195.0">
                     <graphic>
                        <MaterialIconView glyphName="ACCOUNT_CIRCLE" size="15" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ajouter un ouvrier" />
                     </tooltip></Button>
                  <Button layoutX="400.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonAddBenneClick" prefHeight="89.0" prefWidth="80.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <MaterialIconView glyphName="ADD_SHOPPING_CART" size="60" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ajouter une benne" />
                     </tooltip></Button>
                  <Spinner fx:id="spinnerTotalBenneToFill" layoutX="311.0" layoutY="65.0" prefHeight="27.0" prefWidth="76.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="311.0">
                     <tooltip>
                        <Tooltip text="Permet de définir le nombre de benne total à remplir, afin de déterminer à quel moment le traitement s'arrêtera." />
                     </tooltip>
                  </Spinner>
                  <Label layoutX="108.0" layoutY="70.0" text="Nombre de benne à remplir :" />
                  <Button layoutX="761.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonGenerateNameClick" prefHeight="27.0" prefWidth="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <MaterialIconView glyphName="CACHED" size="20" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Generate name for all the actors" />
                     </tooltip>
                  </Button>
                  <Spinner fx:id="spinnerMaxWorkingBenneCountOuvrier" layoutX="311.0" layoutY="35.0" prefHeight="27.0" prefWidth="76.0" AnchorPane.leftAnchor="311.0" />
                  <Spinner fx:id="spinnerMaxWorkingBenneCountBucheron" layoutX="311.0" layoutY="5.0" prefHeight="27.0" prefWidth="76.0" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="108.0" layoutY="40.0" prefHeight="17.0" prefWidth="196.0" text="Déchargement de benne Max :" />
                  <Label layoutX="108.0" layoutY="10.0" prefHeight="17.0" prefWidth="176.0" text="Remplissage de benne Max :" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="294.0" prefWidth="842.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="5.0" layoutY="57.0" prefHeight="474.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <BorderPane prefWidth="100.0" BorderPane.alignment="CENTER">
                           <top>
                              <ListView fx:id="ListTransporteurWaitingBenneBucheron" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </top>
                           <bottom>
                              <ListView fx:id="ListBucheronWaitingBenne" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </bottom>
                           <center>
                              <VBox fx:id="fillingBennePane" alignment="CENTER" prefWidth="138.0" spacing="5.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </center>
                        </BorderPane>
                     </left>
                     <right>
                        <BorderPane prefWidth="100.0" BorderPane.alignment="CENTER">
                           <top>
                              <ListView fx:id="ListOuvrierWaitingBenne" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </top>
                           <bottom>
                              <ListView fx:id="ListTransporteurWaitingBenneOuvrier" prefHeight="80.0" prefWidth="200.0" styleClass="waitingBenneList" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </bottom>
                           <center>
                              <VBox fx:id="emptyingBennePane" alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </center>
                        </BorderPane>
                     </right>
                     <center>
                        <VBox fx:id="transporteursPane" alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane prefHeight="20.0" styleClass="angle" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <AnchorPane prefHeight="20.0" styleClass="angle" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <VBox fx:id="bucheronsPane" alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </left>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="ouvriersPane" alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </center>
               <top>
                  <AnchorPane prefHeight="20.0" styleClass="angle" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <AnchorPane prefHeight="20.0" styleClass="angle" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </right>
      </BorderPane>

   </center>
   <left>

   </left>
   <right>
      <SplitPane dividerPositions="0.3213793103448276" orientation="VERTICAL" prefHeight="727.0" prefWidth="235.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BarChart fx:id="bucheronWorkChart" layoutX="-64.0" layoutY="14.0" legendVisible="false" prefHeight="242.0" prefWidth="218.0" title="Bois chargé" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxisBucheron" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="22.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <BarChart fx:id="transporteurWorkChart" layoutX="-63.0" layoutY="12.0" legendVisible="false" prefHeight="252.0" prefWidth="410.0" title="Bennes transportées" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" fx:id="xAxisTransporteur" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <BarChart fx:id="ouvrierWorkChart" layoutX="-63.0" layoutY="-28.0" legendVisible="false" prefHeight="252.0" prefWidth="330.0" title="Bois déchargé" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" fx:id="xAxisOuvrier" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
</BorderPane>
